<!DOCTYPE html>
<html>
<head>
  <title>Images</title>
  <style type="text/css">
    body {
      color: beige;
      background-image: url("https://wallpapercave.com/wp/wp649404.jpg");
      background-size: cover;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
    .wrapper {
      width: 720px;
      margin: 0px auto;
    }
    .header {
      margin: 40px 0px 20px 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
    }
    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 198px;
      background-image: url("images/shadow.png");
      background-repeat: no-repeat;
      background-position: bottom;
    }
    figure {
      display: block;
      width: 202px;
      height: 170px;
      background-color: black;
      padding: 9px;
      text-align: left;
    }
    figure img {
      width: 200px;
      height: 150px;
      border: 2px solid whitesmoke;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    figcaption {
      background-image: url("images/icon.png");
      padding-left: 20px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Finding_Nemo_logo.svg/1280px-Finding_Nemo_logo.svg.png" width="180" height="180" />
      <p>Berikut Adalah Karakter Animasi Nemo</p>
    </div>
    <div class="entry">
      <figure>
        <img src="https://www.ayokutip.com/wp-content/uploads/2018/08/gambar-ikan-nemo-1.jpg" alt="Nemo"/>
        <figcaption>Nemo</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="https://www.easyuni.co.id/media/ckeditor-uploads/2016/07/12/dory1%20(magicalmouseschoolhouse.com).jpg" alt="Dory" />
        <figcaption>Dory</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="https://merahputih.com/media/f9/f9/f4/f9f9f45ba50ac91dc43bfdf78b713cc1.jpg" alt="Marlin" />
        <figcaption>Marlin</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="https://1.bp.blogspot.com/-zvtZ5mxzP0M/YDCT_VpbLfI/AAAAAAAAtRY/p0W9nCha-sUeStWAhEd1gw99qFv88iUxgCLcBGAsYHQ/w400-h200/Bruce-Cropped.jpg" alt="Bruce" />
        <figcaption>Bruce</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="https://1.bp.blogspot.com/-QbY2JyIA9SY/YDCT_eNhhrI/AAAAAAAAtRU/jLmwc-U6vBcsRzfuuMLBuFibMNdGXS_HACLcBGAsYHQ/w400-h200/Crush-Cropped-1.jpg" alt="Crush" />
        <figcaption>Crush</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/06/14/09/finding-nemo.jpg" alt="Mr.Ray" />
        <figcaption>Mr.Ray</figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
